// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #f8f8f8;
@syntax-cursor-color: #fff;
@syntax-selection-color: #528;
@syntax-background-color: #111;
@syntax-cursor-line: #222;
@syntax-invisible-color: #777;

// Guide colors
@syntax-wrap-guide-color: #777;
@syntax-indent-guide-color: #777;
@syntax-invisible-character-color: #777;

// For find and replace markers
@syntax-result-marker-color: #f90;
@syntax-result-marker-color-selected: #111;

// Gutter colors
@syntax-gutter-text-color: #f8f8f8;
@syntax-gutter-text-color-selected: #f8f8f8;
@syntax-gutter-background-color: #111;
@syntax-gutter-background-color-selected: #222;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #f8f8f8;
@syntax-color-added: #074;
@syntax-color-modified: #740;
@syntax-color-removed: #900;
